OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ParthP:Abcd12345@cluster0.qkuulya.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwlx9oxmp"
CLOUDINARY_API_KEY="587153123834564"
CLOUDINARY_API_SECRET="QfCOJo5WyF7U9Il-aS3yWnldAOM"

